{
  "name": "linear-dev-workflow",
  "version": "1.0.0",
  "description": "End-to-end Linear ticket agent — reads the ticket, plans, implements, reviews, and raises a PR with human approval gates at each stage.",
  "author": {
    "name": "uxairishere",
    "email": "uxair.abs@gmail.com"
  },
  "homepage": "https://github.com/uxairishere/linear-dev-workflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/uxairishere/linear-dev-workflow.git"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "linear",
    "workflow",
    "tickets",
    "pr",
    "productivity"
  ]
}
